<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CST213_Week02_ShortAssignment.jnlp">
  <information>
    <title>CST213_Week02_ShortAssignment</title>
    <vendor>aaron.fonseca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CST213_Week02_ShortAssignment.jar" size="4407" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CST213_Week02_ShortAssignment" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cst213_week02_shortassignment.CST213_Week02_ShortAssignment"  name="CST213_Week02_ShortAssignment" />
  <update check="always"/>
</jnlp>
